<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <link rel="icon" type="image/x-icon" href="src/ace.png">
    <title>Ace - 店舖優惠</title>
    <meta name="keywords" content="vtc, yc, tko, yctko, student, union, su, ace">
    <meta name="og:title" content="Ace - 店舖優惠">
    <meta name="og:type" content="website">
    <meta name="og:image" content="src/ace.png">
    <meta name='og:description' content="青年學院（將軍澳）2024-2025 學生會候選內閣 - Ace">
    <script src="src/script.js"></script>
    <script src="src/shops-benefit.js"></script>
    <link rel="stylesheet" type="text/css" href="src/style.css"></link>
    <link rel="stylesheet" type="text/css" href="src/shops-benefit.css"></link>
    <noscript><h1>Please enable JavaScript!!!</h1></noscript>
  </head>
  <body>
    <div class="container">
      <select id="type" onchange="filter(this.value, localStorage.type);">
        <option id="飲食"></option>
        <option id="教育"></option>
        <option id="服飾"></option>
        <option id="精品"></option>
        <option id="娛樂"></option>
        <option id="其他"></option>
      </select>
      <pre class="shops-container">
        <table>
          <tbody>
            <tr>
              <th><h2>店舖</h2></th>
              <th><h2>福利</h2></th>
              <th><h2>適用時段</h2></th>
              <th><h2>備注</h2></th>
            </tr>
          </tbody>
          <tbody class="shops"></tbody>
        </table>
      </pre>
    </div>
  </body>
</html>
